* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.lt {
  float: left;
}
.rt {
  float: right;
}
header {
  background: skyblue;
  padding: 3vw;
  .logo_box {
    color: #fff;
    overflow: hidden;
    height: 10vw;
    line-height: 10vw;
    position: relative;
    .logo {
      font-size: 70px;
      display: inline-block;
      height: 10vw;
      line-height: 10vw;
    }
    .tab {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      font-size: 13px;
      padding: 0 4vw;
      background: rgba(0, 0, 0, 0.4);
      height: 7vw;
      line-height: 7vw;
      border-radius: 7vw;
      .lit {
        color: #333;
        font-size: 12px;
      }
    }
    .tool_box {
      font-size: 18px;
      .icon_user {
        margin: 0 3vw;
      }
    }
  }
  nav {
    overflow: hidden;
    ul {
      overflow: hidden;
      li {
        .lt;
        width: 10vw;
        text-align: center;
        margin: 1vw 4vw 1vw 0;
        a {
          color: #fff;
        }
        &:nth-child(7n) {
          margin-right: 0;
        }
      }
    }
  }
}
.banner {
  padding: 3vw;
  height: 60vw;
  .swiper-slide {
    overflow: hidden;
    height: 60vw;
    background: #ccc;
    img {
      height: 100%;
    }
    p {
      position: relative;
      top: -11vw;
      height: 10vw;
      line-height: 10vw;
      padding: 0 4vw;
      color: #fff;
      background: rgba(0, 0, 0, 0.5);
    }
  }
  .swiper-pagination {
    text-align: right;
    color: #fff;
    box-sizing: border-box;
    padding-right: 5vw;
    font-size: 16px;
    span:nth-child(1) {
      font-size: 20px;
    }
  }
}
.list_box {
  .list {
    border-bottom: 1px solid #eeeeee;
    display: flex;
    width: 94vw;
    margin: auto;
    padding: 3vw 0;
    position: relative;
    min-height: 20vw;
    .textBox {
      flex: 1;
      .commentBox{
        position: absolute;
        bottom: 1vw;
        left:2vw;
        font-size: 13px;
        color:#bbb
      }
    }
    .imgBox {
      width: 30vw;
      height: 20vw;
      overflow: hidden;
      img {
        height:100%;
      }
    }
  }
}
